---
- hosts: '*'
  roles:
    - apt
    - system-software
    - users
    - vim

- hosts: pxe
  roles:
    - pxe/dhcp-server
    - pxe/tftp-server
    - pxe/squid-deb-proxy
    - firewall

- hosts: nfs-server
  roles:
    - nfs-server

- hosts: onsite
  roles:
    - bash
    - grub
    - motd
    - staticips

- hosts: opsis
  roles:
    - opsis
    - opsis-ingest

- hosts: voctomix
  roles:
    - xfce-desktop
    - voctomix
    - blackmagic
    - irc
    - ffmpeg-proxies
    - midas-m32

- hosts: nageru
  roles:
    - xfce-desktop
    - nageru
    - blackmagic
    - irc

- hosts: vogol
  roles:
    - vogol

- hosts: blackmagic-slides
  roles:
    - xfce-desktop
    - blackmagic

- hosts: xfce-desktop
  roles:
    - xfce-desktop

- hosts: gnome-desktop
  roles:
    - gnome-desktop

- hosts: test-station
  roles:
    - xfce-desktop
    - opsis
    - test-station


# everything on one box
# secrets copied from ansible master
- hosts: veyepar-basic
  roles:
    - veyepar/code
    - veyepar/deps
    - veyepar/local-assets
    - veyepar/secrets

# veyepar, secrets, assets on nfs server
# dependences installed locally
- hosts: veyepar-encoder-nfs-storage
  roles:
    - nfs-client
    - veyepar/deps

- hosts: review
  roles:
    - xfce-desktop

- hosts: ge-master
  roles:
    - gridengine/master
    - sreview/setup
    - sreview/master
    - sreview/previews-export

- hosts: nfs-client
  roles:
    - nfs-client

- hosts: encoder
  roles:
    - gridengine/exec
    - sreview/setup

- hosts: streaming-backends
  roles:
    - streaming/base
    - streaming/backend

- hosts: streaming-frontends
  roles:
    - streaming/base
    - streaming/frontend

- hosts: obs
  roles:
    - streaming/base
    - obs

- hosts: prometheus-servers
  roles:
    - prometheus/server
    - prometheus/grafana

- hosts: prometheus-node
  roles:
    - prometheus/node-exporter

- hosts: prometheus-nginx-rtmp
  roles:
    - prometheus/nginx-rtmp-exporter

- hosts: jitsi
  roles:
    - jitsi

- hosts: jibri
  roles:
    - jibri

- hosts: vnc
  roles:
    - xfce-desktop
    - vnc

- hosts: etherpad
  roles:
    - etherpad

- hosts: firewall
  roles:
    - firewall

- hosts: zammad
  tags: zammad
  roles:
    - firewall
    - zammad
