---
- name: Set master address
  ansible.builtin.copy:
    dest: /var/lib/gridengine/default/common/act_qmaster
    content: "{{ gridengine_main_host }}"
  notify: Restart gridengine-exec

- name: Rediscover facts
  ansible.builtin.setup:

- name: Add to hostgroup
  ansible.builtin.script: add_to_hostgroup.sh {{ inventory_hostname }}
  when: >-
    ( ansible_facts.ansible_local["gridengine"] is defined) and
    ( ansible_facts.ansible_local.gridengine.hgrp.allhosts[inventory_hostname]
    is undefined )

- name: Set slots value for queues  # noqa: no-changed-when
  vars:
    cpu: "{{ cpu_cores * cpu_count }}"
  ansible.builtin.command: >-
    qconf -mattr queue slots {{ cpu }}
    {{ item.name }}@{{ ansible_hostname }}
  with_items:
    - name: lowprio.q
      index: lowprio_q
    - name: hiprio.q
      index: hiprio_q
  when: >-
    ( ansible_facts.ansible_local["gridengine"] is defined ) and
    ( ansible_local.gridengine.queues[item.index].slots != cpu )

- name: Set hiprio slot overrides  # noqa: no-changed-when
  vars:
    value: "{{ cpu_cores * cpu_count }}(lowprio.q:0:sr)"
  ansible.builtin.command: >-
    qconf -mattr queue subordinate_list slots={{ value }}
    hiprio.q@{{ ansible_hostname }}
  when: >-
    ( ansible_facts.ansible_local["gridengine"] is defined ) and
    ( ansible_local.gridengine.queues.hiprio_q.subordinate_list != value )
