---
- name: Install nginx
  ansible.builtin.apt:
    name: nginx-extras

- name: Remove default nginx vhost
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Reload nginx

- name: Place pxe nginx vhost
  ansible.builtin.template:
    src: templates/pxe.j2
    dest: /etc/nginx/sites-available/pxe
  notify: Reload nginx

- name: Enable pxe nginx vhost
  ansible.builtin.file:
    state: link
    src: /etc/nginx/sites-available/pxe
    dest: /etc/nginx/sites-enabled/pxe
  notify: Reload nginx
