---
- name: Run xfce4 configuration script
  ansible.builtin.command: /usr/local/bin/xfce4-debconfvideo-config
  become: true
  become_user: "{{ user_name }}"

- name: Reload-systemd
  ansible.builtin.systemd:
    daemon_reload: true
  when: not skip_unit_test
