---
- name: Copy Jibri Prosody config
  ansible.builtin.template:
    src: prosody-jibri.cfg.lua.j2
    dest: /etc/prosody/conf.avail/jibri-{{ jitsi_meet_domain }}.cfg.lua
  notify: Reload jitsi components
  tags:
    - jibri

- name: Enable prosody configuration
  ansible.builtin.file:
    src: /etc/prosody/conf.avail/jibri-{{ jitsi_meet_domain }}.cfg.lua
    dest: /etc/prosody/conf.d/jibri-{{ jitsi_meet_domain }}.cfg.lua
    state: link
  register: jibri_prosody
  tags:
    - jibri

- name: Flush handlers to ensure up-to-date config
  ansible.builtin.meta: flush_handlers
  tags:
    - jibri

- name: Create prosody state directory
  ansible.builtin.file:
    dest: /etc/prosody/ansible-account-states
    mode: "0700"
    state: directory
  tags:
    - jibri

- name: Update jibri user
  ansible.builtin.copy:
    content: "{{ jibri.password | string | hash('sha3_256') }}\n"
    dest: /etc/prosody/ansible-account-states/jibri
  notify: Register jibri user
  tags:
    - jibri

- name: Update jibri recorder user
  ansible.builtin.copy:
    content: "{{ jibri.recorder_password | string | hash('sha3_256') }}\n"
    dest: /etc/prosody/ansible-account-states/recorder
  notify: Register jibri recorder user
  tags:
    - jibri
