---
user_name: videoteam
debian_version: bookworm

org: debian
show: debconf
room_name: change-me

sources:
  - Cam1
  - Cam2
  - Grabber

# Use this to set the default audio source
# audiosource: Cam2

# Local frequency setting, in Hz
# This can be either 50 or 60Hz
frequency: 50

voctomix:
  display_system: gl
  framerate: "{{ frequency / 2 }}"
  previews: true
  mirrors: false
  auto_copy_recordings: true
  autostart_gui: true
# loop_url: http://example.net/loop.tar.xz

recording_format: mpeg2

streaming:
  method: none
  mix_channels: false
  hq_config:
    video_bitrate: 2000  # kbps
    audio_bitrate: 128000  # bps
    keyframe_period: 60  # seconds

# blackmagic_sources: []
# - card: 0
#   connection: SDI
#   audio: true
#   mode: 18  # optional
#   video_elements: "" # optional
#   video_delay: 1000 # optional
# - card: 1
#   connection: SDI
#   audio: false
#   mode: 17  # optional
#   audio_elements: "" # optional
#   audio_delay: 1000 # optional

# ingest_sources:
# - description: "uvc cam on /dev/video2"
#   src: "v4l2src device=/dev/video2 ! queue ! decodebin ! \
#      videoconvert ! videorate ! videoscale ! {videocaps} ! \
#      mux. audiotestsrc wave=ticks freq=330 ! {audiocaps} ! \
#      queue ! matroskamux name=mux !"
#   port: 10002
# - description: "test pattern: viz and beep"
#   video_source: spacescope
#   video_attribs:
#   video_elements: yadif ! videoconvert ! videorate ! videoscale
#   audio_source: test
#   audio_attribs: wave=ticks
#   audio_elements:
#   audio_delay: 1000 # optional
#   port: 10003

nfs_server: storage1
storage_username: videodata
rsync_excludes: []
rsync_sshopts: ""
rsync_dstpath: "/srv/{{ nfs_server }}/video/{{ org }}/{{ show }}/dv/{{ room_name }}/"

# video_disk: /dev/sdb1

# voctolights:
# - camera: Cam1
#   port: /dev/ttyUSB0
#   host: localhost

# check the frequency setting on the camera
# make sure it matches what's the frequency of the local power
# use BlackmagicDesktopVideoSetup to see what the camera is sending
# list of all mode IDs: check 'gst-inspect-1.0 decklinkvideosrc'
frequency_parameters:
  50:
    mode: 17  # 720p50
  60:
    mode: 18  # 720p59.94

blackmagic_default_mode: "{{ frequency_parameters[frequency].mode }}"
loopy_managed_audio: false

skip_unit_test: false
