---
- name: Create veyepar conf dir
  ansible.builtin.file:
    path: /etc/veyepar
    state: directory

- name: Configure veyepar
  ansible.builtin.template:
    src: templates/veyepar.cfg.j2
    dest: /etc/veyepar/veyepar.cfg

- name: Create veyepar show dir
  ansible.builtin.file:
    path: /srv/{{ nfs_server }}/video/{{ org }}/{{ show }}
    state: directory
    recurse: true
    follow: false
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
